{
  "name": "meteor-dialogs",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "lint": "eslint .",
    "pretest": "npm run lint --silent"
  },
  "eslintConfig": {
    "plugins": [
      "meteor"
    ],
    "extends": [
      "airbnb/base",
      "plugin:meteor/guide"
    ],
    "rules": {}
  },
  "dependencies": {
    "browser": "^0.2.6",
    "growl": "^1.9.2",
    "jade": "^1.11.0",
    "meteor-node-stubs": "~0.2.0",
    "mocha": "^2.4.5"
  }
}
